SimulationProject/MainWindow.xaml

<Window x:Class="SimulationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationProject"
        mc:Ignorable="d"
        Title="Simulación y modelo" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Center"
                       Width="Auto"
                       Grid.Row="0"
                       Margin="5,0,10,0"
                       Grid.Column="0">
                <Label Content="P:"/>
                
                <TextBox Text="{Binding P, Mode=TwoWay}"
                         Width="Auto"
                         x:Name="tbP"
                         PreviewTextInput="ValidateNumber"
                         Background="LightGray"/>
            </DockPanel>

            <TextBlock Text="{Binding X0, StringFormat='X0: {0}'}"
                   Margin="10"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <TextBlock Text="{Binding A, StringFormat='a: {0}'}"
                   Margin="10"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding M, StringFormat='m: {0}'}"
                   Margin="10"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Button Grid.Column="2" Grid.Row="0"
                    Content="Cambiar valores"
                    Margin="10"
                    Command="{Binding ChangeValuesCommand}"/>

            <Button Grid.Column="2" Grid.Row="1"
                    Content="Calcular"
                    Margin="10"
                    Command="{Binding CalculateValuesCommand}"/>

        </Grid>
        <ListView ItemsSource="{Binding Items, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="n"
                                    Width="156"
                                    DisplayMemberBinding="{Binding n}"/>
                    <GridViewColumn Header="Xn" 
                                    Width="156"
                                    DisplayMemberBinding="{Binding Xn}"/>
                    <GridViewColumn Header="Yn"
                                    Width="156"
                                    DisplayMemberBinding="{Binding Yn}"/>
                    <GridViewColumn Header="Xn+1"
                                    Width="156"
                                    DisplayMemberBinding="{Binding Xn1}"/>
                    <GridViewColumn Header="Rn+1"
                                    Width="156"
                                    DisplayMemberBinding="{Binding Rn1, StringFormat={}{0:N3}}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
